// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
using namespace std;


int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    /*
    //Задачка 1
    int n;
    char g;
    cout << "Введите символ" << endl;
    cin >> g;
    n = (int)g;

   // for (int i = 1; i!=1000; i++) {
   //     cout << "Значение " <<i<<"-  "<<(char)i<<endl;
        if (n == 33 || (n >= 44 && n <= 46) || n == 58 || n == 59 || n == 63) {
        cout << "Вы ввели знак препинания.";
        }
        else if (n >= 48 && n <= 58)
            cout << "Вы ввели цифру.";
         else if ((n >= 65 && n <= 90)||(n>=97&&n<=122)||n==184||(n>=192&&n<=255))
            cout << "Вы ввели букву.";
        else cout << "Вы ввели символ";
        */
        /*
        // Задачка 2
        int oper1, oper2, time;
        double price;
        double price1 = 10.1, price2 = 20.2, price3 = 30.3;
        do {
            cout << "Введите номер, соответствующий вашему оператру: \n" << "1 - Мегафон\n2 - МТС\n3 - Теле-2\n";
            cin >> oper1;
            if (oper1 < 1 || oper1>3) cout << "Введено не верное значение, повторите ввод.\n";
        } while (oper1 < 1 || oper1>3);
        do {
        cout << "Введите номер, соответствующий оператру собеседника: \n" << "1 - Мегафон\n2 - МТС\n3 - Теле-2\n";
        cin >> oper2;
        if (oper2 < 1 || oper2>3) cout << "Введено не верное значение, повторите ввод.\n";
        } while (oper2 < 1 || oper2>3);
        cout << "Введите время разговора в минутах: ";
        cin >> time;
        if (oper1 == oper2)
            cout << "Оплата не требуется. Разговор внутри сети.";
        else if (oper1==1)
            cout << "Стоимость разговора составила " << time * price1 << " руб.";
        else if (oper1==2)
            cout << "Стоимость разговора составила " << time * price2 << " руб.";
        else cout << "Стоимость разговора составила " << time * price3 << " руб.";
        */
        //Задачка 3
    int s100str = 50, shtr = 20, opozd, str, n;
    double doh, zdoh, a;
    //1.пункт задания
    /*
    cout << "Введите желаемый доход гражданина Василия:";
    cin >> zdoh;
    cout << "Введите количество опозданий гражданина Василия:";
    cin >> opozd;
    cout << "Гражданину Василию необходимо написать минимум " << 100*((zdoh + (opozd * shtr) / 3) / s100str) << "строк кода.";
    */

    cout << "Введите желаемый доход гражданина Василия:";
    cin >> zdoh;
    cout << "Введите количество строк кода написанные гражданином Василием:";
    cin >> str;
    a = (str * s100str / 100) - zdoh;
    if (a <= 0) {
        cout << "Гражданин Василий может опоздать 2 раза.";
    }
    else {
        n = a / shtr;
        opozd = 3 * n + 2;
        cout << "Гражданину Василию можно опоздать " << opozd << " раз.";
    }


}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
